{
  "title": "卡通人物建模笔记 · 三",
  "tags": [
    "学习",
    "渲染"
  ],
  "date": "2026-01-29T22:06",
  "summary": "渲染笔记",
  "cover": "/blogs/cartoon-note-render/557a9db9106bcde2.webp",
  "hidden": false,
  "category": ""
}