{
  "title": "Easy to learn 项目",
  "tags": [],
  "date": "2026-09-09T15:15",
  "summary": "使用通用 AI 学习时，我经常遇到一个问题：题目在课本、截图或草稿里，提问却发生在另一个聊天窗口。\n\n复制题目、补充上下文、切换页面、再把答案搬回笔记——每一步都在打断原本连续的思考过程。尤其面对几何图、物理受力图、手写草稿或流程图时，纯文字对话很难保留问题原来的空间关系。\n",
  "cover": "/blogs/kid/9f1d1c14dabc20be.png",
  "hidden": false,
  "category": "代码实现"
}