{
  "title": "Blender场景建模笔记",
  "tags": [
    "blender",
    "学习"
  ],
  "date": "2026-03-04T16:25",
  "summary": "blender 笔记",
  "cover": "/blogs/blender-scene-note/32c234f6bf0b8b9b.webp",
  "hidden": false,
  "category": ""
}